* {
    box-sizing: border-box;
}


body {
    display: table-cell;
    vertical-align: middle;
    margin: auto;
}

/*START Darken brackground*/
.darken {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  background-image:
  linear-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1)
  ),
    url(Backgrounds/body-background84.jpg);
    z-index: -4;
}


body {
  width: 800px;
  height: auto;;/*Check 1: if the width must be specified*/
  display: grid;
  grid-template-columns: 200px 10fr 1fr;
  grid-template-rows: 50px 250px 200 270px;
  padding-top: 25px;
  font-family: 'Lora', serif;

}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  display: inline-flex;
  justify-content: flex-end;
  margin-right: -40px;
  padding-right: 40px;
  padding-top: -40px;
  /*Changed header position to move left*/
  right: 40px;
  position: fixed;
  padding-left: 40px;
  z-index: 4;
  width: 100%;
  max-width: 100%;
  min-width: 850px;
  height: 50px;
  margin-top: -30px;

}

.active {
   background-color: #0077B5;
 }
header li {
display: inline-block;
margin: 10px;
font-size: 20px;
color: White;
transition: all .2s ease-in-out;
padding: 7px;
margin-bottom: -10px;
margin-top: -10px;
margin-left: -5px;
}

header li:hover {

  color: black;
  background-color: white;
  padding: 7px;
  font-size: 20px;
  cursor:pointer;
}


main {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  border-bottom: solid 2px white;
  margin-left: 20px;
  padding: 10px;
}

.main {
  display: inline-block;
}

.main a {
  display: inline-block;
  margin: 0;
  padding: 0px;
  margin-right: 10px;
  list-style: none;
  color: #0077B5;
  text-decoration: none;
  font-size: 30px;
}

main ul {
  margin-left: -40px;
}

.image-background {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  width: 220px;
  border-bottom: solid 2px white;
}

  main h1{
    font-size: 50px;
  }

  main h2 {
    margin-top: -20px;
  }

.image {
  display: block;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: inherit;
  width: 200px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 10px;
}

.overlay {
  margin-top: -200px;
  margin-left: 10px;
  background-color: rgba(0, 119, 181, 0.4);
  overflow: hidden;
  border-radius: 50%;
  width: 202px;
  height: 202px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: solid 2px white;
  box-shadow: 15px 0.6rem 1rem rgba(0,0,0,.5);
}

.image-background:hover .overlay {
  -webkit-transform: scale(1.009);
  -ms-transform: scale(1.009);
  transform: scale(1.009);
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;


}

.icon-bar {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  border-bottom: solid 2px white;
}

.icon-bar-ul li {
  display: inline-block;
  margin: 10px;
  padding-right: 20px;
}

.icon-bar-ul a{
  list-style: none;
  color: white;
  text-decoration: none;
  font-size: 30px
}

.about-me {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  border-bottom: 2px solid white;
}


.skills {
  grid-row: 4 / 5;
  display: grid;
  width: inherit;
  grid-template-columns: 1fr 1fr;


}

.hard {
  grid-column: 1 / 2;
}

.soft {
  grid-column: 2 / 3;
}

/* Start: Skill bars */


.container {
    padding-right: 20px;
    width: 90%; /* Full width */
    background-color: #ddd; /* Grey background */
    border-radius: 10px;
    height: 15px;
}

.skills-percentage {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */

    line-height: inherit;; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
    height: inherit;
    font-size: 13px;
}

.project-management {
  width: 90%;
  background-color: #0077B5;
  border-radius: inherit;
}

.crm {
  width: 90%;
  background-color: #0077B5;
  border-radius: inherit;
}

.sap {
  width: 75%;
  background-color: #0077B5;
  border-radius: inherit;
}


.soft li {
      display: inline-block;
      margin: 0;
      padding: 0px;
      margin-right: 10px;
      list-style: none;
      color: #0077B5;
      text-decoration: none;
      font-size: 20px;
      padding-left: 7px;
    }

.soft ul {
      margin-top: -6.5px;
      margin-left: -40px;
    }

header a {
  text-decoration: none;
  color: inherit;
    }

.about-me p {
  text-align: justify;
}



/* Mobile Version */

.small-edit {
  font-weight: bolder;
  color: #0077B5;
  font-style: normal;
  font-size: 18px;
}

@media  (max-width: 500px) {
  body {
    width:100%;
}

.about-me {
  margin-left: 10px;
  margin-right: 10px;
}
.darken {
width: 100%;
background-color: rgb(232,232,232);
background-image: none;
background-image:
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.0),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3));
}

header {
  width: 100%;
  margin-right: 0px;
  right: 0px;
 }

 .image {
   width: 77%;
   margin-bottom:  10px;
 }

header li {
font-size: 14px;
}

main h1{
  font-size: 25px;
}

main h2 {
  font-size: 18px;
}

.soft {
  width: 175px;
}

.hard {
width: 175px;
}

.display-none-if {
  display: none;
}

.container {
  margin-bottom: 14.5%;
}

.correct-mobile-ver {
margin-top: 25.5%;
}

li:nth-child(9){
    display:none;
}
.overlay {
display: none;
}

.skills {
  margin-left: 10px;
}

}
